/* ---------- Form Control Styling ---------- */
.form-control {
    border-radius: 0.25rem;
    border: 1px solid var(--bs-secondary);
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 5px rgba(229, 115, 115, 0.5);
}

/* ---------- Card Section Styling ---------- */
.card-section {
    box-shadow: 0 4px 8px rgba(133, 68, 68, 0.1);
    border-radius: 0.5rem;
    background-color: var(--bs-background);
    padding: 15px;
    margin-top: 20px;
}

.card-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--bs-primary-dark);
}

/* ---------- Checkout Container Styling ---------- */
.checkout-container {
    background-color: var(--bs-background-light);
    padding: 20px;
    border-radius: 0.5rem;
}

/* ---------- Label and Placeholder Styling ---------- */
label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    color: var(--bs-text-dark);
}

input::placeholder {
    color: #46393979;
}

/* ---------- Payment Button Styling ---------- */
#submit-button, #alt-submit-button {
    background-color: var(--bs-accent);
    color: var(--bs-text-light);
    border: none;
    padding: 10px;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease-in-out;
}

#submit-button:hover, #alt-submit-button:hover {
    background-color: var(--bs-accent-dark);
}

/* ---------- Order Summary Styling ---------- */
.checkout-summary {
    background-color: var(--bs-background);
    border: 1px solid var(--bs-secondary-dark);
    border-radius: 8px;
    padding: 20px;
}

.checkout-summary h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--bs-primary);
}

.checkout-summary img {
    border-radius: 5px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.checkout-summary p {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--bs-text-dark);
}

.checkout-summary .text-end {
    font-size: 18px;
    font-weight: bold;
    color: var(--bs-primary-dark);
}

/* ---------- Hover Effect for Product Items ---------- */
.checkout-summary li:hover {
    background-color: var(--bs-accent-light);
    border-radius: 5px;
    padding: 5px;
}
