<div class="container my-5">
    <h3 class="text-center mb-4">Pricing</h3>
    <div class="row justify-content-center">
        {# Loop through glowcards_data to render each pricing card #}
        {% for card in glowcards_data %}
        {# Determine the column width based on the number of cards #}
        {% if glowcards_data|length >= 3 %}
            {% set columns = 'col-md-4' %}
        {% elif glowcards_data|length <= 2 %}
            {% set columns = 'col-md-6' %}
        {% endif %}

        <div class="{{ columns }} mb-4">
            <div class="gl-card card text-center border-primary h-100">
                
                {# Display icon if available #}
                {% if card.icon %}
                <i class="{{ card.icon }}"></i>
                {% endif %}
                
                <div class="card-body">
                    
                    {# Display card title if available #}
                    {% if card.title %}
                        <h4 class="card-title">{{ card.title }}</h4>
                    {% endif %}
                    
                    {# Display price if available #}
                    {% if card.price %}
                        <h3 class="card-text display-4">{{ card.price }}</h3>
                    {% endif %}
                    
                    {# Display paragraphs if available #}
                    {% if card.paragraphs %}
                        {% for p in card.paragraphs %}
                            <p>{{ p }}</p>
                        {% endfor %}
                        <br>
                        <br>
                    {% endif %}
                    
                    {# Display bullet points if available #}
                    {% if card.bullets %}
                        <ul class="list-unstyled">
                            {% for bullet in card.bullets %}
                                <li class="mb-2">
                                    {# Use the card's icon for each bullet if defined #}
                                    <i class="{% if card.icon %}{{ card.icon }}{% endif %}"></i> {{ bullet }}
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    
                    {# Call to Action (CTA) button #}
                    <a href="{{ card.link }}" class="btn btn-primary mt-auto">{{ card.cta_text }}</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% comment %}
    glowcards_data = [
        {
            'title': 'Basic Plan',
            'price': '$19/month',
            'paragraphs': ['Perfect for individuals', 'Includes basic support'],
            'bullets': ['1 Project', '5GB Storage', 'Email Support'],
            'icon': 'bi bi-star',  # Example of Bootstrap icon class
            'link': '/subscribe/basic',
            'cta_text': 'Get Started'
        },
        {
            'title': 'Pro Plan',
            'price': '$49/month',
            'paragraphs': ['For small teams', 'Priority support'],
            'bullets': ['10 Projects', '50GB Storage', 'Priority Support'],
            'icon': 'bi bi-lightning',  # Example of Bootstrap icon class
            'link': '/subscribe/pro',
            'cta_text': 'Upgrade'
        },
        {
            'title': 'Enterprise',
            'price': '$99/month',
            'paragraphs': ['For large businesses', 'Dedicated support team'],
            'bullets': ['Unlimited Projects', '200GB Storage', 'Dedicated Support'],
            'icon': 'bi bi-building',  # Example of Bootstrap icon class
            'link': '/subscribe/enterprise',
            'cta_text': 'Contact Us'
        }
    ]
{% endcomment %}