<div class="features-section py-5">
    <div class="container">
        <div class="row text-center">
            {# Loop through badges_data to display each badge #}
            {% for badge in badges_data %}
            <a href="{{ badge.link }}" class="col-md-4 xemi-feat">
                {# SVG or icon content for the badge #}
                {{ badge.svg|safe }}
                <div class="feat-text">
                    {# Badge title and text #}
                    <h3>{{ badge.title }}</h3>
                    <h4>{{ badge.text }}</h4>
                </div>
            </a> 
            {% endfor %}
        </div>
    </div>
</div>


{% comment %}
    badges_data = [
        {'link': '/feature-1', 'title': 'Feature 1', 'svg': '<svg>...</svg>', 'text': 'Description for Feature 1'},
        {'link': '/feature-2', 'title': 'Feature 2', 'svg': '<svg>...</svg>', 'text': 'Description for Feature 2'},
        {'link': '/feature-3', 'title': 'Feature 3', 'svg': '<svg>...</svg>', 'text': 'Description for Feature 3'}
    ]
{% endcomment %}