<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <!-- Carousel Indicators -->
    <div class="carousel-indicators">
        {# Loop through the carousel items #}
        {% for index in carousel|length %}
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ index }}" class="{% if index == 0 %}active{% endif %}" {% if index == 0 %}aria-current="true"{% endif %} aria-label="Slide {{ index + 1 }}"></button>
        {% endfor %}
    </div>

    <!-- Carousel Inner Content -->
    <div class="carousel-inner">
        {# Loop through each slide and enumerate to track the index #}
        {% for count, slide in carousel %}
            <div class="carousel-item {% if count == 0 %}active{% endif %}">
                {# Use Django's static filter to retrieve the image path from the static folder #}
                <img src="{% static slide.img_src %}" class="d-block w-100" alt="{{ slide.img_alt }}">
                
                {# Only show the caption if there is a header or text in the slide #}
                {% if slide.header or slide.text %}
                    <div class="carousel-caption d-none d-md-block">
                        {# Display the header if available #}
                        {% if slide.header %}
                            <h3 class="slide-title">{{ slide.header }}</h3>
                        {% endif %}
                        {# Display the text if available #}
                        {% if slide.text %}
                            <p>{{ slide.text }}</p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <!-- Carousel Control Buttons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


{% comment %} 
    carousel = [
        {'img_src': 'images/slide1.jpg', 'img_alt': 'First slide', 'header': 'Slide 1', 'text': 'This is the first slide'},
        {'img_src': 'images/slide2.jpg', 'img_alt': 'Second slide', 'header': 'Slide 2', 'text': 'This is the second slide'},
        {'img_src': 'images/slide3.jpg', 'img_alt': 'Third slide', 'header': 'Slide 3', 'text': 'This is the third slide'}
    ]
{% endcomment %}