{# Check if there are any messages to display #}
{% if messages %}
    {# Loop through each message in the messages list #}
    {% for message in messages %}
        {# Display the message within a Bootstrap alert component #}
        <div class="alert alert-{{ message.tags }}">
            {# Display the message text itself #}
            {{ message }}
            
            {# Add a close button for dismissing the alert (Bootstrap functionality) #}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
{% endif %}



{% comment %} 
    messages.add_message(request, messages.SUCCESS, 'This is a success message')
{% endcomment %}