{% load static %}
<nav>
    <div class="container navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- Logo -->
            <div class="navbar-header order-md-0">
                <h1 class="d-none">Red-Bazaar.com</h1>
                <a class="navbar-brand" href="{% url 'main:home' %}">
                    <img src="{% static 'imgs/logo-01.ico' %}" width="auto" height="90" alt="Main LOGO">
                </a> 
            </div>
            <!-- Toggle Button -->
            <span class="navbar-toggler order-md-3 border-0" role="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-caret-down-square-fill"></i>
            </span>
            
            <!-- Search Bar for Desktop -->
            <div class="d-flex justify-content-end d-none d-md-block order-md-2">
                <form class="form-inline d-flex flex-row-reverse" action="{% url 'products:search' %}" method="GET">
                    <button class="btn btn-success" type="submit"><i class="bi bi-search"></i></button>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                </form>
            </div>
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-center order-lg-1 order-md-4" id="navbarNav">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:home' %}">Home</a>
                    </li>
                    <hr class="w-50 text-center mx-auto d-block d-md-none">
                    
                    
                    {% if user.is_authenticated %}           
                    <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:dashboard' %}">Dashboard</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'users:user_profile' %}">Profile</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        {% if user.role == 'BUY' %}
                        
                            <!-- Buyer-specific links -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'products:view-cart' %}">Cart</a>
                            </li>
                            <hr class="w-50 text-center mx-auto d-block d-md-none">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'products:all' %}">All Products</a>
                            </li>
                            <hr class="w-50 text-center mx-auto d-block d-md-none">
                        
                        {% elif user.role == 'SUP' %}
                        
                            <!-- Supplier-specific links -->
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'products:create' %}">Add Products</a>
                            </li>
                        {% endif %}
                        
                       
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main:about' %}">About</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main:contact' %}">Contact</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main:terms' %}">Terms & Conditions</a>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        <!-- User Login/Register Links -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Log In/Sign UP</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'account_login' %}">
                                        <i class="bi bi-caret-right-fill"> USER Login</i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'account_signup' %}">
                                        <i class="bi bi-caret-right-fill"> USER Registration</i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <hr class="w-50 text-center mx-auto d-block d-md-none">
                        
                    {% endif %}
                </ul>
    
                <!-- Search Bar for Mobile -->
                <div class="d-flex justify-content-center d-md-none">
                    <form class="form-inline d-flex flex-row-reverse" action="{% url 'products:search' %}" method="GET">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- INFO messages -->
{% include "widgets/alert.html" %}