{% extends 'base.html' %}
{% load static %}

{% comment %}
# Set the Title for the page
{% endcomment %}
{% block page_title %}
  My profile
{% endblock page_title %}

{% comment %}
# Set the CSS file and Other for the page
{% endcomment %}
{% block extra_head %}
{% endblock %}

{% comment %}
# Appends the content in the BODY tag
{% endcomment %}
{% block content %}
  <div class="container mt-5">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <h1 class="mb-4 text-center">Profile of {{ user.username }} - {{ user.get_role_display }}</h1>
              <hr>

              <h2 class="h4 mb-4">Edit Profile Information</h2>

              <form method="POST" class="bg-light p-4 rounded shadow-sm">
                  {% csrf_token %}

                  <!-- User form (username and email) -->
                  <div class="card mb-4">
                      <div class="card-header bg-primary text-white">
                          <h3 class="h5 mb-0">Account Details</h3>
                      </div>
                      <div class="card-body">
                          {{ user_form.as_p }} 
                      </div>
                  </div>

                  <!-- Profile form -->
                  <div class="card mb-4">
                      <div class="card-header bg-secondary text-white">
                          <h3 class="h5 mb-0">Profile Details</h3>
                      </div>
                      <div class="card-body">
                          {{ profile_form.as_p }}
                      </div>
                  </div>

                  <!-- Submit button -->
                  <div class="text-center">
                      <button type="submit" class="btn btn-success">Save Changes</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
{% endblock %}


{% comment %}
# Append JS files here for the page
{% endcomment %}
{% block extra_body %}
{% endblock %}
