{% extends 'base.html' %}
{% load static %}

{% comment %}
# Set the Title for the page
{% endcomment %}
{% block page_title %}
  My profile
{% endblock page_title %}

{% comment %}
# Set the CSS file and Other for the page
{% endcomment %}
{% block extra_head %}
{% endblock %}

{% comment %}
# Appends the content in the BODY tag
{% endcomment %}
{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="{{ user.profile.avatar.url }}" class="rounded-circle img-fluid mb-4" alt="Profile Picture" width="150" height="150">
            <h1>{{ user.username }}</h1>
            <p class="text-muted">{{ user.email }}</p>
            <a href="{% url 'users:edit_profile' %}" class="btn btn-primary">Edit Profile</a>
        </div>

        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h2>Profile Details</h2>
                </div>
                <div class="card-body">
                    <p><strong>Username:</strong> {{ user.username }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Role:</strong> {{ user.get_role_display }}</p>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <h3>Profile Information</h3>
                </div>
                <div class="card-body">
                    <p><strong>Full Name:</strong> {{ user.profile.full_name }}</p>
                    <p><strong>Country:</strong> {{ user.profile.country }}</p>
                    <p><strong>City:</strong> {{ user.profile.city }}</p>
                    <p><strong>Address:</strong> {{ user.profile.address }}</p>
                    <p><strong>Postcode:</strong> {{ user.profile.postal_code }}</p>
                    <p><strong>Phone Number:</strong> {{ user.profile.phone_number }}</p>
                    <p><strong>Biography:</strong> {{ user.profile.bio }}</p>
                    <p><strong>Website:</strong> <a href="{{ user.profile.website }}" target="_blank">{{ user.profile.website }}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% comment %}
# Append JS files here for the page
{% endcomment %}
{% block extra_body %}
{% endblock %}
