{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}Missing Title{% endblock page_title %}</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    {% block extra_head %}
    {% endblock extra_head %}

    <style>
        {% block css_inpage %}
        {% endblock css_inpage %}
    </style>

</head>
<body>
    {% block body %}
        <!-- Nav Section -->
        {% include "widgets/navbar.html" %}

        <main class='min-vh-100'>
            <!-- Content Section -->
            {% block content %}
            {% endblock content %}
        </main>
        
        
        

        <!-- footer -->
        {% include "widgets/footer.html" %}
        
        {% block extra_body %}
        {% endblock extra_body %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="{% static 'js/main.js' %}"></script>
        <script>
            {% block js_inpage %}
            {% endblock js_inpage %}
        </script>
    {% endblock body %}
</body>
</html>