{% extends "base.html" %}

{% comment %}
 Set the name of the page 
{% endcomment %}
{% block page_title %}
Shopping Cart for {{ user.username }}
{% endblock page_title %}

{% comment %}
 Inject extra links into the page header
{% endcomment %}
{% block extra_head %}
{% endblock extra_head %}


{% comment %}
 CSS tag injection 
{% endblock css_inpage %}

{% comment %}
 Inject HTML for the content 
{% endcomment %}
{% block content %}
<div class="container mt-5">
    <!-- Title -->
    <h2 class="text-center mb-4">Your Shopping Cart</h2>

    <!-- Check if there are items in the cart -->
    {% if cart_items %}
        <!-- Loop through the sellers -->
        {% for seller_id, items in cart_items.items %}
            <h3 class="text-muted">Seller: {{ items.0.product.seller_id.username }}</h3>

            <!-- Table for each seller's products -->
            <div class="table-responsive">
                <table class="table table-striped table-bordered mt-3">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Product Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Subtotal</th>
                            <th scope="col">Adjust</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through the items for this seller -->
                        {% for item in items %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td>${{ item.product.price }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>${{ item.subtotal }}</td>
                            <td>
                                <div class="input-group">
                                    <!-- Quantity input for removal -->
                                    <input type="number" name="remove_quantity_{{ item.product.id }}" id="remove_quantity_{{ item.product.id }}" value="1" min="1" max="{{ item.quantity }}" class="form-control w-50">
                                    <!-- Remove button -->
                                    <div class="input-group-append">
                                        <a href="#" id="removeLink_{{ item.product.id }}" class="btn btn-danger btn-sm ml-2">
                                            <i class="bi bi-trash3-fill"></i> Remove
                                        </a>
                                    </div>
                                </div>

                                <div class="input-group mt-2">
                                    <!-- Quantity input for adding -->
                                    <input type="number" name="add_quantity_{{ item.product.id }}" id="add_quantity_{{ item.product.id }}" value="1" min="1" max="{{ item.max_add_quantity }}" class="form-control w-50">
                                    <!-- Add button -->
                                    <div class="input-group-append">
                                        <a href="#" id="addLink_{{ item.product.id }}" class="btn btn-success btn-sm ml-2">
                                            <i class="bi bi-plus-circle-fill"></i> Add
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}

        <!-- Total Cost Section -->
        <div class="text-right mt-4">
            <h3>Total: <span class="text-success">${{ total_cost }}</span></h3>
        </div>

        <!-- Checkout Buttons -->
        <div class="text-left mt-4 hstack gap-3">
            <a href="{% url 'products:all' %}" class="btn btn-primary btn-lg p-2 ms-auto">Continue Shopping</a>
            <div class="vr"></div>
            <a href="{% url 'payment:user_information' %}" class="btn btn-primary btn-lg p-2">Checkout</a>
        </div>
    {% else %}
        <!-- Empty Cart Message -->
        <div class="alert alert-info text-center" role="alert">
            Your shopping cart is empty.
        </div>
    {% endif %}
</div>
{% endblock content %}


{% comment %}
 To the bottom of the body tag 
{% endcomment %}
{% block extrabody %}
{% endblock extrabody %}


{% comment %}
 JS tag injection 
{% endcomment %}
{% block js_inpage %}
    {% for seller_id, items in cart_items.items %}
        {% for item in items %}
            document.getElementById('removeLink_{{ item.product.id }}').addEventListener('click', function(event) {
                event.preventDefault();
                var quantity = document.getElementById('remove_quantity_{{ item.product.id }}').value;
                var url = "{% url 'products:remove' item.product.id 1 %}".replace('1', quantity);
                window.location.href = url;
            });

            document.getElementById('addLink_{{ item.product.id }}').addEventListener('click', function(event) {
                event.preventDefault();
                var quantity = document.getElementById('add_quantity_{{ item.product.id }}').value;
                var url = "{% url 'products:add-cart' item.product.id 1 %}".replace('1', quantity);
                window.location.href = url;
            });
        {% endfor %}
    {% endfor %}
{% endblock js_inpage %}