{% extends "base.html" %}
{% load static %}


{% comment %} 
# Set the Title for the page 
{% endcomment %}
{% block page_title %}
    Terms and Conditions
{% endblock page_title %}

{% comment %} 
# Set the CSS file and Other for the page 
{% endcomment %}
{% block extra_head %}
{% endblock extra_head %}

{% comment %}
# Appends the content in the BODY tag
{% endcomment %}
{% block content %}
    <div class="container">
        <section class="text-center my-4">
            <h2>Terms and Conditions</h2>
            <p>Welcome to <strong>RED-BAZAAR.COM</strong>, your supply hub. By accessing and using this Site, you agree to be bound by these terms along with our <a href="{% url 'main:privpol' %}">Privacy Policy</a>. If you do not agree with these terms, please do not use this Site.</p>
        </section>

        <!-- Table of Contents -->
        <section class="my-5">
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="#services-offered">1. Services Offered</a></li>
                <li><a href="#use-of-site">2. Use of the Site</a></li>
                <li><a href="#projects-deliverables">3. Projects and Deliverables</a></li>
                <li><a href="#payment-policy">4. Payment Policy</a></li>
                <li><a href="#intellectual-property">5. Intellectual Property</a></li>
                <li><a href="#third-party-services">6. Use of Third-Party Services</a></li>
                <li><a href="#modifications-cancellations">7. Project Modifications and Cancellations</a></li>
                <li><a href="#warranty-support">8. Warranty and Support</a></li>
                <li><a href="#limitation-liability">9. Limitation of Liability</a></li>
                <li><a href="#privacy">10. Privacy</a></li>
                <li><a href="#changes-terms">11. Changes to the Terms</a></li>
                <li><a href="#governing-law">12. Governing Law</a></li>
                <li><a href="#contact">13. Contact Information</a></li>
            </ul>
        </section>

        <!-- Main Content -->
        <section id="terms-content">
            <h3 id="services-offered">1. Services Offered</h3>
            <p><strong>Red-Bazaar.com - Your supply hub</strong> is a platform that connects suppliers with buyers in the food service industry, such as restaurants and cafes. The specific services, including product listings and ordering systems, will be provided based on user needs and agreed upon terms.</p>

            <h3 id="use-of-site">2. Use of the Site</h3>
            <p>You are permitted to use this Site exclusively for:</p>
            <ul>
                <li>Browsing and purchasing products from suppliers listed on the platform.</li>
                <li>Registering as a supplier to list and sell your products.</li>
                <li>Communicating with suppliers and buyers for order fulfillment.</li>
            </ul>
            <p>All content on this Site is protected by copyright. You may not use, copy, distribute, reproduce, or transmit any content from this Site without prior authorization.</p>

            <h3 id="projects-deliverables">3. Projects and Deliverables</h3>
            <p>Each transaction and delivery will be agreed upon between buyers and suppliers. Red-Bazaar.com is not responsible for the final delivery or product quality but acts as an intermediary to facilitate transactions.</p>

            <h3 id="payment-policy">4. Payment Policy</h3>
            <p>Payments are processed securely through third-party payment processors, such as Stripe. Buyers must ensure timely payment for products, and suppliers will receive payments after deducting any applicable platform fees.</p>

            <h3 id="intellectual-property">5. Intellectual Property</h3>
            <p>All intellectual property related to the platform's design, functionality, and code remains the property of Red-Bazaar.com. Suppliers retain ownership of their product listings and content, but grant Red-Bazaar.com the right to display and promote their listings on the platform.</p>

            <h3 id="third-party-services">6. Use of Third-Party Services</h3>
            <p>Red-Bazaar.com may integrate third-party services, such as payment gateways or logistics providers. Users must accept the terms of those third-party services to complete transactions or use certain features of the platform.</p>

            <h3 id="modifications-cancellations">7. Project Modifications and Cancellations</h3>
            <p>Orders may be modified or cancelled in accordance with the supplier’s terms. Any changes to order terms after placement must be agreed upon by both the supplier and buyer. Red-Bazaar.com is not liable for order cancellations or modifications after the transaction has been initiated.</p>

            <h3 id="warranty-support">8. Warranty and Support</h3>
            <p>Suppliers are responsible for the quality and condition of the products listed. Red-Bazaar.com offers limited support in terms of the platform’s functionality, but is not liable for product quality issues. Any disputes regarding orders must be resolved between buyers and suppliers.</p>

            <h3 id="limitation-liability">9. Limitation of Liability</h3>
            <p>Red-Bazaar.com is not responsible for any direct, indirect, incidental, or consequential damages that arise from the use or inability to use the Site or the services offered, even if we have been advised of the possibility of such damages.</p>

            <h3 id="privacy">10. Privacy</h3>
            <p>Your privacy is important to us. Any personal information you share while using this Site will be treated according to our <a href="{% url 'main:privpol' %}">Privacy Policy</a>.</p>

            <h3 id="changes-terms">11. Changes to the Terms</h3>
            <p>Red-Bazaar.com reserves the right to modify these Terms and Conditions at any time. Any changes will take effect immediately upon being posted on the Site. It is your responsibility to review these terms periodically.</p>

            <h3 id="governing-law">12. Governing Law</h3>
            <p>These Terms and Conditions are governed by and interpreted in accordance with the laws of <strong>United Kingdom</strong>, without regard to its conflict of law provisions. Any dispute arising in connection with the use of the Site or the services offered will be resolved in the courts of <strong>United Kingdom</strong>.</p>

            <h3 id="contact">13. Contact Information</h3>
            <p>If you have any questions about these Terms and Conditions, please contact us at <a href="mailto:info@red-bazaar.com">info@red-bazaar.com</a> or use the contact form on the Site.</p>
        </section>
    </div>
{% endblock content %}

{% comment %}
# Append JS files here for the page
{% endcomment %}
{% block extra_body %}
{% endblock extra_body %}

