{% extends "base.html" %}
{% load static %}

{% comment %}
 Set the name of the page 
{% endcomment %}
{% block page_title %}
Checkout
{% endblock page_title %}

{% comment %}
 Inject extra links into the page header
{% endcomment %}
{% block extra_head %}
<!-- Include Stripe.js -->
<script src="https://js.stripe.com/v3/"></script>
<link rel="stylesheet" href="{% static 'css/checkout.css' %}">
{% endblock extra_head %}

{% comment %}
 Inject HTML for the content 
{% endcomment %}
{% block content %}
<div class="checkout-container container mt-5 p-4 shadow-sm rounded">
    <div class="row">
        <!-- Left side: Tabs with forms -->
        <div class="checkout-form col-md-8">
            <!-- Tab navigation for selecting address options -->
            <ul class="nav nav-tabs" id="shippingTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">
                        Use Profile Address
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="alternative-tab" data-bs-toggle="tab" data-bs-target="#alternative" type="button" role="tab" aria-controls="alternative" aria-selected="false">
                        Enter Alternative Address
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="shippingTabContent">
                <!-- Tab 1: Use Profile Address -->
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <form id="payment-form" class="mt-4">
                        <input type="hidden" name="form_type" value="profile">
                        <h2>Billing Information</h2>
                        <!-- Billing form fields pre-filled from user profile -->
                        <div class="mb-3">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" name="full_name" value="{{ initial_data.full_name }}" placeholder="Enter your full name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" value="{{ initial_data.email }}" placeholder="Enter your email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" value="{{ initial_data.address }}" placeholder="Enter your address" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" value="{{ initial_data.city }}" placeholder="Enter your city" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="country">Country</label>
                            <select id="country" name="country" class="form-control" required>
                                <option value="">Select your country</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="AU">Australia</option>
                                <option value="FR">France</option>
                                <option value="DE">Germany</option>
                                <option value="ES">Spain</option>
                                <option value="IT">Italy</option>
                                <option value="NL">Netherlands</option>
                                <option value="JP">Japan</option>
                                <option value="CN">China</option>
                                <option value="IN">India</option>
                                <option value="BR">Brazil</option>
                                <option value="MX">Mexico</option>
                                <!-- Agrega más países según necesites -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="postal-code">Postal Code</label>
                            <input type="text" id="postal-code" name="postal_code" value="{{ initial_data.postal_code }}" placeholder="Enter your postal code" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone-number">Contact Number</label>
                            <input type="text" id="phone-number" name="phone_number" value="{{ initial_data.phone_number }}" placeholder="Enter your phone number" class="form-control" required>
                        </div>
                    </form>
                </div>

                <!-- Tab 2: Enter Alternative Address -->
                <div class="tab-pane fade" id="alternative" role="tabpanel" aria-labelledby="alternative-tab">
                    <form id="alt-payment-form" class="mt-4">
                        <input type="hidden" name="form_type" value="alternative">
                        <h2>Alternative Shipping Address</h2>
                        <!-- Alternative address form fields -->
                        <div class="mb-3">
                            <label for="alt-full-name">Full Name</label>
                            <input type="text" id="alt-full-name" name="alt_full_name" placeholder="Enter your full name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="alt-email">Email</label>
                            <input type="email" id="alt-email" name="alt_email" placeholder="Enter your email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="alt-address">Address</label>
                            <input type="text" id="alt-address" name="alt_address" placeholder="Enter your address" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="alt-city">City</label>
                            <input type="text" id="alt-city" name="alt_city" placeholder="Enter your city" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="alt-country">Country</label>
                            <select id="alt-country" name="alt_country" class="form-control" required>
                                <option value="">Select your country</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="AU">Australia</option>
                                <option value="FR">France</option>
                                <option value="DE">Germany</option>
                                <option value="ES">Spain</option>
                                <option value="IT">Italy</option>
                                <option value="NL">Netherlands</option>
                                <option value="JP">Japan</option>
                                <option value="CN">China</option>
                                <option value="IN">India</option>
                                <option value="BR">Brazil</option>
                                <option value="MX">Mexico</option>
                                {## ADD MORE COUNTRIES HERE ##}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="alt-postal-code">Postal Code</label>
                            <input type="text" id="alt-postal-code" name="alt_postal_code" placeholder="Enter your postal code" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone-number">Contact Number</label>
                            <input type="text" id="alt-phone-number" name="alt_phone_number" placeholder="Enter your phone number" class="form-control" required>
                        </div>
                    </form>
                </div>

                <!-- Stripe Payment Element for card input -->
                <div class="card-section mt-4 p-3 border rounded bg-light">
                    <h3 class="mb-3">Payment Information</h3>
                    <label for="card-element">Credit or Debit Card</label>
                    <div id="card-element" class="form-control mb-3"></div> <!-- Stripe card element container -->
                    <div id="card-errors" role="alert" class="text-danger"></div> <!-- Display for card errors -->
                </div>
            </div>
            <button id="submit-button" class="btn btn-primary w-100 mt-3">Pay</button> <!-- Unified pay button -->
        </div>

        <!-- Right side: Order summary -->
        <div class="checkout-summary col-md-4 bg-light p-4 rounded shadow-sm">
            <h2>Order Summary</h2>
            {% for seller, items in cart_items.items %}
                <h4 class="mt-3">Seller: {{ seller.username }}</h4>
                <ul class="list-unstyled">
                    {% for item in items %}
                        <li class="d-flex align-items-center mb-3">
                            <img src="{% if item.product.image %}{{ item.product.image.url }}{% else %}{% static 'imgs/no-img-av.webp' %}{% endif %}" alt="{{ item.product.name }}" class="img-thumbnail me-3" style="width: 50px; height: 50px; object-fit: cover;">
                            <div>
                                <strong>{{ item.product.name }}</strong>
                                <p class="mb-1">Quantity: {{ item.quantity }}</p>
                                <p class="mb-0">Subtotal: ${{ item.subtotal }}</p>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% endfor %}
            <hr>
            <p class="mt-3 text-end"><strong>Total Cost: ${{ total_cost }}</strong></p>
        </div>
    </div>
</div>
{% endblock content %}

{% comment %}
 To the bottom of the body tag 
{% endcomment %}
{% block extra_body %}
<script>
    // Initialise Stripe with the public key
    var stripe = Stripe('{{ STRIPE_PUBLIC_KEY }}');
    var elements = stripe.elements();

    // Customise the appearance of the card Element
    var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
                color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
    };

    // Create an instance of the card Element and mount it
    var card = elements.create('card', {
        style: style,
        hidePostalCode: true
    });
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element
    card.on('change', function(event) {
        var displayError = document.getElementById('card-errors');
        displayError.textContent = event.error ? event.error.message : '';
    });

    // Function to confirm payment for the active form
function confirmPayment(activeForm, nameId, emailId, phoneId, addressId, cityId, countryId, postalCodeId) {
    const formData = new FormData(activeForm);
    console.log([...formData]);  
    console.log('Billing Name:', document.getElementById(nameId).value);
    console.log('Billing Email:', document.getElementById(emailId).value);
    console.log('Billing Phone:', document.getElementById(phoneId).value);
    console.log('Billing Address:', document.getElementById(addressId).value);
    console.log('Billing City:', document.getElementById(cityId).value);
    console.log('Billing Country:', document.getElementById(countryId).value);
    console.log('Billing Postal Code:', document.getElementById(postalCodeId).value);
    console.log('Client Secret:', '{{ client_secret }}');
    // Perform a stripe payment request
    stripe.confirmCardPayment('{{ client_secret }}', {
        payment_method: {
            card: card,
            billing_details: {
                name: document.getElementById(nameId).value,
                email: document.getElementById(emailId).value,
                phone: document.getElementById(phoneId).value,
                address: {
                    line1: document.getElementById(addressId).value,
                    city: document.getElementById(cityId).value,
                    country: document.getElementById(countryId).value,
                    postal_code: document.getElementById(postalCodeId).value,
                }
            }
        }
    }).then(function(result) {
        if (result.error) {
            document.getElementById('card-errors').textContent = result.error.message;
        } else if (result.paymentIntent.status === 'succeeded') {
            // Add CSRF token and submit form data via fetch
            fetch("{% url 'orders:place_order' %}", {
                method: 'POST',
                body: formData,
                headers: { 'X-CSRFToken': '{{ csrf_token }}' }
            }).then(response => {
                if (response.ok) {
                    window.location.href = "{% url 'orders:confirmation' %}";
                }
            });
        }
    });
}

// Event handler for the Pay button
document.getElementById('submit-button').addEventListener('click', function(event) {
    event.preventDefault();
    // Check the active tab and set the appropriate form
    var activeTab = document.querySelector('.tab-pane.active');
    if (activeTab && activeTab.id === 'profile') {
        confirmPayment(document.getElementById('payment-form'), 'full-name', 'email', 'phone-number', 'address', 'city', 'country', 'postal-code');
    } else {
        confirmPayment(document.getElementById('alt-payment-form'), 'alt-full-name', 'alt-email', 'alt-phone-number', 'alt-address', 'alt-city', 'alt-country', 'alt-postal-code');
    }
});

</script>
{% endblock extra_body %}
