<div class="card card-body container my-4">
    <div class="card-body">
        <div class="d-flex align-items-center me-3">
            <!-- Profile or company image -->
            {% if data.image %}
                <img src="{{ data.image }}" class="card-img-top me-3" alt="Profile Image">
            {% else %}
                {# Display a default image based on the role or end date #}
                {% if data.ends_on or data.role == 'company' %}
                    <img src="{% static 'imgs/none-img-comp.webp' %}" class="card-img-top me-3" alt="Company Image">
                {% elif data.role == 'user' %}
                    <img src="{% static 'imgs/none-img-user.webp' %}" class="card-img-top me-3" alt="User Image">
                {% endif %}
            {% endif %}
            <div>
                <h3 class="card-title">
                    {# Display the post title if available, otherwise show the username #}
                    {% if data.post_title %} 
                        {{ data.post_title }}
                    {% elif data.username %}
                        {{ data.username }}
                    {% endif %}
                </h3>
                {# Optionally display company name and position #}
                {% if data.comp_name %}
                    <h4 class="text-muted">{{ data.comp_name }}</h4>
                {% endif %}
                {% if data.position %}
                    <h4 class="text-muted">{{ data.position }}</h4>
                {% endif %}
            </div>
        </div>       
    </div>

    <div class="card-display mx-3">

        {# Location #}
        {% if data.location %}
            <p class="card-text"><strong>{{ data.location }}</strong></p>
        {% endif %}
        
        {# Job Type #}
        {% if data.job_type %}
            <p class="card-text"><strong>{{ data.job_type }}</strong></p>
        {% endif %}
        
        {# Salary #}
        {% if data.salary %}
            <p class="card-text"><strong>£{{ data.salary }}</strong></p>
        {% endif %}
        
        {# Description #}
        {% if data.description %}
            <p class="card-text text-desc">{{ data.description }}</p>
        {% endif %}
        
        {# Ends On #}
        {% if data.ends_on %}
            <p class="card-text"><strong>Ends on:</strong> {{ data.ends_on }}</p>
        {% endif %}
        
        {# Published On #}
        {% if data.published_on %}
            <p class="card-text"><strong>Published on:</strong> {{ data.published_on }}</p>
        {% endif %}
        
        {# Show the "Apply" button if 'ends_on' is present #}
        {% if data.ends_on %}
            <a href="{% url 'applications:apply' data.id %}" class="btn btn-primary w-100 mt-3">Apply for this job</a>
        {% endif %}
    </div>
</div>

{% comment %} 
    job_data = {
        'id': job_id,
        'post_title': 'Software Developer',
        'comp_name': 'Tech Corp',
        'location': 'London, UK',
        'job_type': 'Full-time',
        'salary': 60000,
        'description': 'Exciting opportunity for a software developer...',
        'ends_on': '2024-12-31',
        'published_on': '2024-09-01',
        'image': None,
        'role': 'company'
    }
{% endcomment %}