<form method="POST" action="{{ form_action }}" class="container form-container">
    {# Django form uses csrf_token for CSRF protection, add it manually #}
    {% csrf_token %}
    
    {# Loop through all fields in the form, excluding the submit button and CSRF token #}
    {% for field in form %}
        {% if field.label_tag != "CSRF Token" and field.field.widget.input_type != "submit" %}
            <div class="form-group">
                
                {# Check if passed_info is available to prepopulate fields #}
                {% if passed_info %}
                    
                    {# Special handling for 'ends_on' field (dates) #}
                    {% if field.name == 'ends_on' %}
                        {{ field.label_tag(class="form-label") }}
                        {{ field.as_widget(attrs={'class': 'form-control', 'placeholder': field.label, 'value': passed_info.ends_on|date:"Y-m-d"}) }}
                    
                    {# Special handling for 'current_password' field #}
                    {% elif field.name == 'current_password' %}
                        <span>To apply changes introduce your <b>Current Password</b></span>
                        <hr>
                        {{ field.label_tag(class="form-label") }}
                        {{ field.as_widget(attrs={'class': 'form-control required', 'placeholder': field.label}) }}
                    
                    {# Handling select fields #}
                    {% elif field.field.widget.input_type == "select" %}
                        {{ field.label_tag(class="form-label") }}
                        {{ field.as_widget(attrs={'class': 'form-control'}) }}
                    
                    {# Default handling for other fields #}
                    {% else %}
                        {{ field.label_tag(class="form-label") }}
                        {{ field.as_widget(attrs={'class': 'form-control', 'placeholder': field.label, 'value': passed_info|getattr:field.name:''}) }}
                    {% endif %}
                
                {# If no passed_info is available, render fields normally #}
                {% else %}
                    {{ field.label_tag(class="form-label") }}
                    {{ field.as_widget(attrs={'class': 'form-control', 'placeholder': field.label}) }}
                {% endif %}
                
                {# Display field errors if there are any #}
                {% for error in field.errors %}
                    <small class="form-text text-danger">{{ error }}</small>
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}
    
    {# If passed_info is available, determine which button label to use #}
    {% if passed_info %}
        {% if passed_info == current_user %}
            <button type="submit" class="btn btn-primary">Update Profile</button>
        {% else %}
            <button type="submit" class="btn btn-primary">Update Job</button>
        {% endif %}
    {% else %}
        <button type="submit" class="btn btn-primary">{{ submit_text }}</button>
    {% endif %}
</form>
<br>
<br>
