<div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Find Your Dream Job</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Explore thousands of job opportunities tailored to your skills and preferences. Join our platform and take the next step in your career with ease and confidence.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Get Started</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Learn More</button>
      </div>
    </div>
    
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        {# Replace Flask's url_for with Django's static tag to reference the image correctly #}
        <img src="{% static slide.img_src %}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
</div>
