<!-- Modal Button -->
<button type="button" class="btn btn-{% if mod_btn.color %}{{ mod_btn.color }}{% else %}danger{% endif %} btn-sm" 
    data-bs-toggle="modal" 
    data-bs-target="#{{ mod_btn.target_id }}" 
    data-toggle="tooltip" 
    title="{{ mod_btn.tooltip_text }}">
    
    {# Delete button with trash icon, or another icon if provided #}
    <i class="{% if mod_btn.icon %}{{ mod_btn.icon }}{% else %}bi bi-trash3-fill{% endif %}">
        <span>{{ mod_btn.txt }}</span>
    </i>
</button>

{% comment %} 
    mod_btn = {
        'color': 'primary',  # Will render btn-primary
        'target_id': 'deleteModal',
        'tooltip_text': 'Delete this item',
        'icon': 'bi bi-trash3-fill',  # Bootstrap trash icon
        'txt': 'Delete'
    }
{% endcomment %}