<!-- Modal -->
<div class="modal fade" id="{{ modal_data.modal_id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            
            {# If the modal has a title, display the header #}
            {% if modal_data.title %}
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">{{ modal_data.title }}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            {% endif %}
            
            <div class="modal-body text-center">
                {# Loop through each sentence in the modal body and display it #}
                {% for sentence in modal_data.body %}
                    {{ sentence }}<br>
                {% endfor %}
            </div>

            {# If the footer is enabled (footer_active == True), display it #}
            {% if modal_data.footer_active %}
            <div class="modal-footer">
                {# Optional custom footer text/content #}
                {% if modal_data.footer %}
                    {{ modal_data.footer }}
                {% endif %}
                
                {# Standard 'Close' button #}
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
                {# Optional action button with dynamic link and class #}
                <a href="{{ modal_data.btn_link }}" class="btn btn-primary {{ modal_data.btn_class }}">
                    {{ modal_data.btn_text }}
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% comment %} 
    modal_data = {
        'modal_id': 'deleteModal',
        'title': 'Confirm Deletion',
        'body': ['Are you sure you want to delete this item?', 'This action cannot be undone.'],
        'footer_active': True,
        'footer': 'Please confirm your action.',
        'btn_link': '/delete/item/1/',
        'btn_class': 'btn-danger',
        'btn_text': 'Delete'
    }
{% endcomment %}