<table class="table table-hover">
    <thead>
        <tr>
            {# Loop through table_headers to display each header #}
            {% for header in table_headers %}
                <th scope="col">{{ header }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {# Loop through each row in table_data #}
        {% for row in table_data %}
            <tr>
                {# Loop through each value in the row and display it in a cell #}
                {% for value in row.values %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>

{% comment %}
     table_data = [
        {'ID': 1, 'Name': 'John Doe', 'Role': 'Developer', 'Department': 'Engineering'},
        {'ID': 2, 'Name': 'Jane Smith', 'Role': 'Manager', 'Department': 'HR'},
        {'ID': 3, 'Name': 'Alice Brown', 'Role': 'Designer', 'Department': 'Marketing'}
    ]
{% endcomment %}